# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create textacy37 in the /
#    .tox directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are created they can be used as the
#    development environment.
#
# Single tox Runs:                develop install (of textacy37) for each
#    (base) $ tox -e textacy37   # Python 3.7 tests and textacy37 support
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist = textacy{37}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
usedevelop = True
basepython =
    textacy37: python3.7
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    -rrequirements.txt
commands =
    python -m spacy download en_core_web_sm
    python -m spacy download es_core_news_sm
    python setup.py develop
    python -c 'print((80*"~")+"\ntestenv: commands\n"+(80*"~"))'
    python -c 'print((80*"~")+"\n"+"pip list\n"+(80*"~"))'
    python -m pip list --format=columns
    python -c 'print((80*"~")+"\n"+"pip freeze\n"+(80*"~"))'
    pip freeze
    python -c 'print((80*"~"))'
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e textacy37
# open terminal
# $ cd kaggle-demo-retinaface
# $ source .tox/textacy37/bin/activate
# (textacy37) $ python -m ipykernel install --user --name=textacy37
# (textacy37) $ jupyter lab
# -----------------------------------------------------------------------------
[testenv:textacy{37}]
deps = {[testenv]deps}
